<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link stylesheet-->
    <link rel="stylesheet" href="style.css"/>
    <title>only</title>
</head>
<body>
    <!--title-->
    <h2>CASUAL JACKETS 1</h2>
    <!--gallary-->
    <div class="gallary">
        <div class="product" alt="">
            <img src="1.webp">
        </div>

        <div class="product" alt="">
            <img class="top-img" src="_g2.webp" alt="">
            <img id="img2" src="237175702_g2.webp">
            <p style="background-color: black; color: #fff;">Buy2 Get 70%OFF</p>
            <h3>SEA GREEN FAUX FUR HOODED JACKET</h3>
            <h6>2999 &nbsp;<span style="color: black;"><del>5999</del></span> &nbsp;60%OFF</h6>
        </div>   
        <div class="product" alt="">
            <img src="414x550_03.webp" >
        </div>
        </div>
    <!--Inside the gallary product,imges,prices,content-->
        <div class="gallary">
        <div class="product4" alt="">
            <img src="ol_trav4.webp">
        </div>

        <div class="prodct" alt="">
            <img src="5.webp" >
        </div>

        <div class="product" alt="">
            <img src="414x550_06.webp">
    </div>
    </div>  
</body>
</html>